<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2023.6.15 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="无线安全是我最感兴趣的内容，今日在i春秋注册了账号，有个叫无线安全学习规划指南的课，觉得挺好的，就照PPT写了个笔记，供以后学习。感谢作者。 无线安全无线安全的方向1. 无线数据报文窃听     监听wifi，嗅探蓝牙等 2. 无线信号重放攻击     汽车钥匙，可以使用时间戳或者随机性等防止重放机制 3. 无线信号欺骗攻击     掌握了报文格式和密钥等就可以构造 4. 无线信号劫持攻击">
<meta property="og:type" content="article">
<meta property="og:title" content="2023.6.15">
<meta property="og:url" content="http://example.com/2023/06/15/2023-6-15/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="无线安全是我最感兴趣的内容，今日在i春秋注册了账号，有个叫无线安全学习规划指南的课，觉得挺好的，就照PPT写了个笔记，供以后学习。感谢作者。 无线安全无线安全的方向1. 无线数据报文窃听     监听wifi，嗅探蓝牙等 2. 无线信号重放攻击     汽车钥匙，可以使用时间戳或者随机性等防止重放机制 3. 无线信号欺骗攻击     掌握了报文格式和密钥等就可以构造 4. 无线信号劫持攻击">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-15T12:06:04.000Z">
<meta property="article:modified_time" content="2023-06-15T12:11:10.894Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="无线安全">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2023-6-15" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/15/2023-6-15/" class="article-date">
  <time class="dt-published" datetime="2023-06-15T12:06:04.000Z" itemprop="datePublished">2023-06-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2023.6.15
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>无线安全是我最感兴趣的内容，今日在i春秋注册了账号，有个叫无线安全学习规划指南的课，觉得挺好的，就照PPT写了个笔记，供以后学习。<br>感谢作者。</p>
<h1 id="无线安全"><a href="#无线安全" class="headerlink" title="无线安全"></a>无线安全</h1><h2 id="无线安全的方向"><a href="#无线安全的方向" class="headerlink" title="无线安全的方向"></a>无线安全的方向</h2><pre><code>1. 无线数据报文窃听
    监听wifi，嗅探蓝牙等
2. 无线信号重放攻击
    汽车钥匙，可以使用时间戳或者随机性等防止重放机制
3. 无线信号欺骗攻击
    掌握了报文格式和密钥等就可以构造
4. 无线信号劫持攻击
    手机信号干扰，导致手机回退使用2G信号，然后使用伪基站
</code></pre>
<h2 id="学习思路"><a href="#学习思路" class="headerlink" title="学习思路"></a>学习思路</h2><pre><code>1. 无线通信协议和认证方式等
2. 电子与无线信号相关知识
3. 动手能力，焊接硬件等
4. 良好的计算机基础
5. 熟练使用GNU Radio等软件
</code></pre>
<h2 id="RFID智能卡的常见破解知识"><a href="#RFID智能卡的常见破解知识" class="headerlink" title="RFID智能卡的常见破解知识"></a>RFID智能卡的常见破解知识</h2><h3 id="125kHZ-低频ID卡"><a href="#125kHZ-低频ID卡" class="headerlink" title="125kHZ 低频ID卡"></a>125kHZ 低频ID卡</h3><pre><code>1. 门禁卡、考勤卡等 
2. UID也是只读的，但是可以买到UID白卡，导致克隆UID攻击 
3. Proxmark 直接模拟UID 
4. 360 HackID
</code></pre>
<h3 id="Mifare-Classic-4K卡"><a href="#Mifare-Classic-4K卡" class="headerlink" title="Mifare Classic 4K卡"></a>Mifare Classic 4K卡</h3><pre><code>1. 4个扇区，每个扇区32个区块 + 16个扇区，每个扇区8个区块，共256个区块 
2. 第一个区块有UID，理论上是只读的 
3. 每个扇区的最后一个区块保存了Key和访问控制条件 
4. 扇区其他部分加密存储了数据，比如金额，最后消费时间，客户编号等 
5. 验证漏洞，已知一个扇区密钥可能导致破解 
6. 怎么防？数据联网验证，实时或非实时对账 
</code></pre>
<h2 id="车库门-x2F-车门无线钥匙破解"><a href="#车库门-x2F-车门无线钥匙破解" class="headerlink" title="车库门&#x2F;车门无线钥匙破解"></a>车库门&#x2F;车门无线钥匙破解</h2><h3 id="车库门钥匙的原理"><a href="#车库门钥匙的原理" class="headerlink" title="车库门钥匙的原理"></a>车库门钥匙的原理</h3><pre><code>1. 固定码技术，导致密钥空间是有限的 
2. 12个拨码开关就只有4096种组合 
3. 为了增加稳定性，相同信号会被连续发送，每个bit之间也有间隔 
4. 破解的时候，舍弃上面的条件可以大大的加快速度
</code></pre>
<h3 id="使用的工具"><a href="#使用的工具" class="headerlink" title="使用的工具"></a>使用的工具</h3><pre><code>OpenSesame 
</code></pre>
<h3 id="车门钥匙的原理"><a href="#车门钥匙的原理" class="headerlink" title="车门钥匙的原理"></a>车门钥匙的原理</h3><pre><code>1. 滚动码，每次发射的信号都是不一样的，钥匙和汽车的滚动码各自存储和同步 
2. 密钥空间大大增大 
3. 可以使用隔离录制重放攻击，但是需要接触车钥匙  
4. 使用的工具 
5. 电视棒，录制工具 
6. RfCat，播放工具
</code></pre>
<h2 id="蓝牙嗅探工具"><a href="#蓝牙嗅探工具" class="headerlink" title="蓝牙嗅探工具"></a>蓝牙嗅探工具</h2><h3 id="Ubertooth"><a href="#Ubertooth" class="headerlink" title="Ubertooth"></a>Ubertooth</h3><pre><code>1. 2010年出现，无线安全黑客Michael Ossmann 
2. 可以用过频谱分析，监听LAP地址等，得知附近的蓝牙设备 
3. Kismet插件，分析蓝牙数据包
</code></pre>
<h3 id="BLE-Sinffer"><a href="#BLE-Sinffer" class="headerlink" title="BLE Sinffer"></a>BLE Sinffer</h3><pre><code>1. 用于低功耗蓝牙，手环等 
2. RfCat，播放工具 
3. http://www.freebuf.com/news/88281.html 如何调戏别人的手环 
</code></pre>
<h2 id="移动通信网络安全"><a href="#移动通信网络安全" class="headerlink" title="移动通信网络安全"></a>移动通信网络安全</h2><h3 id="GSM主动攻击"><a href="#GSM主动攻击" class="headerlink" title="GSM主动攻击"></a>GSM主动攻击</h3><pre><code>1. 主动攻击，攻击者伪装为基站，发送洗脑，诱导用户连接 
2. GSM单向鉴权，无法对基站鉴权 
3. 可以导致通话、短信和网络流量被窃听 
4. 硬件USRP，软件OpenBTS等  
</code></pre>
<h3 id="GSM被动攻击"><a href="#GSM被动攻击" class="headerlink" title="GSM被动攻击"></a>GSM被动攻击</h3><pre><code>1. 接收机接收与用户相同的基站发送出来的信号，再进行分析和解码 
2. OsmocomBB 
</code></pre>
<h2 id="WiFi安全"><a href="#WiFi安全" class="headerlink" title="WiFi安全"></a>WiFi安全</h2><h3 id="破解WiFi密码"><a href="#破解WiFi密码" class="headerlink" title="破解WiFi密码"></a>破解WiFi密码</h3><pre><code>1. WEP / WPA / WPA2-PSK等认证方式 
2. WEP等认证方式缺陷较多，已经基本不再使用 
3. WPA2-PSK使用字典PSK生成PMK，然后结合其他信息生成PTK，再加上原始报文生成MIC，与AP的MIC作比较，如果一致，PSK就是密钥 
4. WPS暴力破解 
5. aircrack系列软件可以用于破解WiFi
</code></pre>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><pre><code>1. 《无线电安全攻防大揭秘》360 Unicorn Team 
2. http://wiki.radiowar.org/%E9%A6%96%E9%A1%B5 RadioWar Wiki 
3. http://www.freebuf.com/author/radiowar 
4. https://en.wikipedia.org/wiki/Wi-Fi_Protected_Access 
5. https://en.wikipedia.org/wiki/Radio-frequency_identification 
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/06/15/2023-6-15/" data-id="clj2u8bis0003uggj9blge95s" data-title="2023.6.15" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A0%E7%BA%BF%E5%AE%89%E5%85%A8/" rel="tag">无线安全</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/06/14/2023-6-13/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2023.6.13</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shodan/" rel="tag">Shodan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code-execution/" rel="tag">code execution</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E7%BA%BF%E5%AE%89%E5%85%A8/" rel="tag">无线安全</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Shodan/" style="font-size: 10px;">Shodan</a> <a href="/tags/code-execution/" style="font-size: 10px;">code execution</a> <a href="/tags/%E6%97%A0%E7%BA%BF%E5%AE%89%E5%85%A8/" style="font-size: 10px;">无线安全</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/15/2023-6-15/">2023.6.15</a>
          </li>
        
          <li>
            <a href="/2023/06/14/2023-6-13/">2023.6.13</a>
          </li>
        
          <li>
            <a href="/2023/06/12/2023-6-12/">2023/6/12</a>
          </li>
        
          <li>
            <a href="/2023/06/11/The-first-day/">The first day</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>